{
  "name": "ng2-fittext",
  "version": "1.0.13",
  "description": "An Angular2 directive for autoscale the font size of an element to fit an upper level container.",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lokenxo/ng2-fittext.git"
  },
  "keywords": [
    "angular2",
    "ng2",
    "fittext",
    "ng2-fittext",
    "responsivefont",
    "ng-fittext angular2",
    "angular2 fittext",
    "ng2 fittext"
  ],
  "author": "Lorenzo Iovino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lokenxo/ng2-fittext/issues"
  },
  "homepage": "https://github.com/lokenxo/ng2-fittext#readme",
  "dependencies": {
    "@angular/core": "^4.0.1"
  },
  "devDependencies": {
    "typescript": "~2.2.2"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
