{
  "name": "dev",
  "version": "0.0.0",
  "scripts": {
    "ng": "./node_modules/.bin/ng",
    "start": "node node_modules/@angular/cli/bin/ng serve",
    "build": "node node_modules/@angular/cli/bin/ng build --aot --configuration production",
    "test": "node node_modules/@angular/cli/bin/ng test",
    "test:headless": "node node_modules/@angular/cli/bin/ng test --browsers=ChromeHeadlessDebug",
    "test:headless:singleRun": "node node_modules/@angular/cli/bin/ng test --browsers=ChromeHeadlessDebug --watch false",
    "lint": "node node_modules/@angular/cli/bin/ng lint",
    "release:minor": "cd ./src/lib/ && npm version minor",
    "release:major": "cd ./src/lib/ && npm version major",
    "release:patch": "cd ./src/lib/ && npm version patch",
    "pack": "ng-packagr -p ./src/lib/package.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.8",
    "@angular/common": "^17.0.8",
    "@angular/compiler": "^17.0.8",
    "@angular/core": "^17.0.8",
    "@angular/forms": "^17.0.8",
    "@angular/platform-browser": "^17.0.8",
    "@angular/platform-browser-dynamic": "^17.0.8",
    "@angular/router": "^17.0.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.9",
    "@angular/cli": "^17.0.9",
    "@angular/compiler-cli": "^17.0.8",
    "@angular/language-service": "^17.0.8",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ng-packagr": "^17.0.3",
    "prettier": "^1.19.1",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "5.2.2"
  }
}
